.productList{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 20px 20px;
  position: relative;
  padding: 1rem;
  background: linear-gradient(0deg, #ccc 85%, transparent);
  align-items: center;
  justify-content: center;
}
.card{
  background-color: whitesmoke;
  padding: 20px;
  align-items: center;
  justify-content: space-between;
}
button{
  padding: 5px;
  background-color: #ff9f00;
  border: 1px solid;
  padding: 5px 10px;
  cursor: pointer;
  justify-content: space-between;
}
img{
  width: 50px;
  max-height: 100px;
  justify-content: space-between;
  align-items: center;
}
/* .imageHolder{
  text-align: center;
  position: relative;
}
*/
img{
  position: sticky;
  width: 100%;
  height: 100%;
  top: 5px;
  align-items: center;
  justify-content: space-around;
}